{
  "Name": "Stardew Gallery",
  "Author": "sjt38",
  "Version": "2.6.0-dev.2",
  "Description": "Collect NPC heart stories, look up story prerequisites, and revisit experienced stories with replay photos and covers.",
  "UniqueID": "sjt38.StardewGallery",
  "EntryDll": "StardewGallery.dll",
  "MinimumApiVersion": "4.5.2",
  "MinimumGameVersion": "1.6.15",
  "UpdateKeys": [
    "Nexus:51593",
    "GitHub:Ayulog/Stardew-Gallery"
  ],
  "Dependencies": [
    {
      "UniqueID": "Mangupix.DialogueDisplayFrameworkContinued",
      "IsRequired": false
    },
    {
      "UniqueID": "Arborsm.ScaleUpUnofficial",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}
